# aegean

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.amd64  Dockerfile.arm32v6  Dockerfile.arm64v8  LICENSE  LICENSE.jgit  README.md  pom.xml
.github/workflows/: build.yml  docker-release.yml  docker-snapshot.yml  maven.yml  nightly.yml  release.yml  trigger.yml
repos/: pom.xml
repos/src/main/docker/: Dockerfile
repos/src/main/java/com/manorrock/git/: GitHttpServlet.java  GitRepositoryResolver.java  Main.java
repos/src/main/webapp/WEB-INF/: glassfish-web.xml  jetty-web.xml
src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6
src/main/java/com/manorrock/aegean/: Application.java  ApplicationBean.java  BrowseController.java  BytesConverter.java  FacesConfigBean.java  FileModel.java  GitHttpServlet.java  GitRepositoryResolver.java  IndexController.java  IndexPage.java  Repository.java  RepositoryViewPage.java  ViewController.java
src/main/java/com/manorrock/aegean/ui/: BytesConverter.java  IndexBean.java  IndexPage.java  RepositoryViewPage.java  ViewRepositoryBean.java
src/main/webapp/: 404.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template0.xhtml
src/main/webapp/WEB-INF/ui/: 404.xhtml  browse.xhtml  footer.xhtml  index.xhtml  template.xhtml  view.xhtml
src/main/webapp/css/: default.css
src/main/webapp/repository/: view.xhtml
src/main/webapp/resources/css/: default.css  layout.css
webapp/: pom.xml
webapp/src/main/java/com/manorrock/git/webapp/: ViewRepositoryBean.java
webapp/src/main/webapp/: index.xhtml  style.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/repository/: index.xhtml  view.xhtml
