FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl tar gzip && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz && \
    mv zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz jdk && \
    rm zulu11.37.48-ca-jdk11.0.6-linux_aarch32hf.tar.gz && \
    curl --insecure -L -O http://apache.mirrors.hoobly.com/tomcat/tomcat-9/v9.0.34/bin/apache-tomcat-9.0.34.tar.gz && \
    tar xfvz apache-tomcat-9.0.34.tar.gz && \
    mv apache-tomcat-9.0.34 tomcat && \
    rm apache-tomcat-9.0.34.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT* && \
    rm -rf /var/lib/apt/lists/*
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /usr/local/tomcat
CMD ["bin/catalina.sh", "run"]
COPY target/aegean.war /usr/local/tomcat/webapps/ROOT.war
RUN ["cross-build-end"]
